# processcontrol

app/: build.gradle
app/src/androidTest/java/com/project/cx/processcontroljx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cx/processcontroljx/: MainActivity.java
app/src/main/java/com/project/cx/processcontroljx/adapters/: ALLAdapter.java  DCKAdapter.java  DDSAdapter.java  DSZAdapter.java  HPAdapter.java  (+8 more)
app/src/main/res/layout/: activity_authority_edit.xml  activity_book_detail.xml  activity_book_edit.xml  activity_change_pwd.xml  activity_detail_dck.xml  activity_detail_dds.xml  activity_detail_dsz.xml  activity_detail_follow.xml  activity_detail_hp.xml  activity_detail_workfollow.xml  activity_detail_yck.xml  activity_detail_yds.xml  activity_fxsb_detail.xml  activity_fxsb_edit.xml  activity_ipsetting.xml  activity_login.xml  activity_main.xml  activity_processmain.xml  activity_systemsetting.xml  activity_systemsettinglogin.xml  bottombar_layout.xml  bottombarview.xml  dialog_alerttip.xml  dialog_cbrs.xml  dialog_detail.xml  dialog_detailtip.xml  dialog_righttip.xml  dialog_risktip.xml  dialog_risktype.xml  dialog_typetip.xml  hc_simple_list_item.xml  item_dck.xml  item_dds.xml  item_dsz.xml  item_fxsb.xml  item_hp.xml  item_riskwarm.xml  item_rshis.xml  item_rswork.xml  item_thirdcars.xml  (+11 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/cx/processcontroljx/: ExampleUnitTest.java
(+85 files in other folders)
