<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/changePWD_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topHeight_size"
        android:background="@color/orangered"
        >
        <ImageView
            android:id="@+id/changePWD_back"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:scaleType="centerInside"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_size"
            android:src="@drawable/go_back"
            />
        <TextView
            android:id="@+id/changePWDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/changepwd_old_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_size"
        android:layout_below="@id/changePWD_title_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入原密码："
            android:textSize="@dimen/default_size"
            />
        <EditText
            android:id="@+id/old_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:textSize="@dimen/default_size"
            android:textColor="#bfc2c5"
            android:singleLine="true"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入原密码"
            android:textColorHint="#bfc2c5"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/changepwd_new_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_size"
        android:layout_below="@id/changepwd_old_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入新密码："
            android:textSize="@dimen/default_size"
            />
        <EditText
            android:id="@+id/new_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:textSize="@dimen/default_size"
            android:textColor="#bfc2c5"
            android:singleLine="true"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入新密码"
            android:textColorHint="#bfc2c5"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/changepwd_confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_size"
        android:layout_below="@id/changepwd_new_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码："
            android:textSize="@dimen/default_size"
            />
        <EditText
            android:id="@+id/confirm_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:textSize="@dimen/default_size"
            android:textColor="#bfc2c5"
            android:singleLine="true"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="确认新密码"
            android:textColorHint="#bfc2c5"
            />
    </FrameLayout>
    <Button
        android:id="@+id/changepwd_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/changepwd_confirm_layout"
        android:layout_marginTop="20dp"
        android:text="保存"
        android:textSize="@dimen/default_size"
        android:textColor="@color/white"
        android:background="@drawable/button_roundbig_red"
        />
</RelativeLayout>
