<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/dialog_risk"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:topLeftRadius="20dip"
        android:background="@drawable/telhead_background"
        >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="人伤跟踪员:"

                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/dialog_rs_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="--"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center|center_horizontal|center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="联系电话:"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/dialog_rs_phone"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="--"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/whitehead_background"
        >
            <Button
                android:id="@+id/risktip_confirm_bt"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="13dp"
                android:background="@color/telpannel"
                android:text="呼叫"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/login_size"/>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
