<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/riskwarm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        >
        <TextView
            android:id="@+id/riskwarm_riskname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="风险类型1"
            android:textColor="@color/maintext"
            android:textSize="@dimen/default_size"
            />
        <RelativeLayout
            android:id="@+id/riskwarm_title_big"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            >
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/riskwarm_info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/tip"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/riskwarm_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/riskwarm_content_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详情"
            android:background="#f0f8fa"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>
